# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'FarmatodoTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FarmatodoTest
  
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'Alamofire-SwiftyJSON'
  pod 'SDWebImage'

end
